{
    "activeFile": "maps/town-1.json",
    "expandedProjectPaths": [
        "maps",
        "Components",
        ".",
        "rooms",
        "maps/tiledTemplates"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Components/message-box-1.json": {
            "scale": 1.7753124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.6901953881359,
                "y": 160.2534765006161
            }
        },
        "Components/message-box-1.json#message-frame-tileset": {
            "scaleInDock": 1
        },
        "maps/town-1.json": {
            "expandedObjectLayers": [
                11,
                13
            ],
            "scale": 3,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 765.6666666666666,
                "y": 799.8333333333333
            }
        },
        "maps/town-1.json#building-tileset": {
            "scaleInDock": 1
        },
        "maps/town-1.json#bush-half": {
            "scaleInDock": 1
        },
        "maps/town-1.json#collision_tileset": {
            "scaleInDock": 1
        },
        "maps/town-1.json#outdoor-tileset": {
            "scaleInDock": 2
        },
        "maps/town-1.json#waves": {
            "scaleInDock": 1
        },
        "maps/town-2.json": {
            "scale": 1.7753124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.9897905298363,
                "y": 160.2534765006161
            }
        },
        "maps/town-2.json#building-tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/town-2.json#outdoor-tileset": {
            "scaleInDock": 1
        },
        "rooms/room-1.json": {
            "scale": 3.5506249999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.98591797218799,
                "y": 80.12673825030805
            }
        },
        "rooms/room-1.json#indoor-tileset-npc-1": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "C:/Users/Ivann/Documents/repos/component-style-try/public/tiled/maps",
    "last.imagePath": "C:/Users/Ivann/Documents/repos/component-style-try/public/tiled",
    "last.objectTemplatePath": "C:/Users/Ivann/Documents/repos/component-style-try/public/tiled/maps/tiledTemplates",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.layerDataFormat": 3,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "Components/message-box-1.json",
        "maps/town-1.json",
        "maps/town-2.json",
        "rooms/room-1.json"
    ],
    "project": "rpg-base.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Components/message-box-1.json",
        "rooms/room-1.json",
        "maps/town-2.json",
        "maps/town-1.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
